package sample;

public class Создатель {
    private Список_заказов модель_заказов;
    private Список_аккаунтов модель_аккаунтов;

    public Контроллер_заказов создание_контроллера(Список_заказов список_заказов) {
        return new Контроллер_заказов();
    }
    public Контроллер_аккаунтов создание_контроллера(Список_аккаунтов список_аккаунтов) {
        return new Контроллер_аккаунтов();
    }
    public void создание_начального_экрана(Контроллер_аккаунтов контроллер_аккаунтов, Контроллер_заказов контроллер_заказов) { }
}
